{
  "name": "first-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "go": "node index.js",
    "removeModules": "rm -rf node_modules",
    "installModules": "yarn install"
  },
  "repository": "https://github.com/oscartrugo/JS-DOM-Tutorial",
  "author": "Oscar Trujillo",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {}
}
